src/main/resources/graphql/plot/Plot.graphqls

scalar Date
scalar LocalTime

type Query{
    findPlotProductivityByType(
        id: ID!,
        plotProductivityType: PlotProductivityType,
        typeQuantityToShow: Int
    ): PlotProductivity

    findPlotProductivityByPeriod(
        id: ID!,
        start: Date,
        end: Date
    ): PlotProductivity

    registerPlotProductivity(
        id: ID!,
        date: Date!,
        time: LocalTime!,
        quantity: Int!,
        description: String!
    ): PlotProductivity
}

type PlotProductivity {
    id: ID
}
